Reference - Functions
====================

Submodules
----------

vivainsights.check\_inputs module
---------------------------------

.. automodule:: vivainsights.check_inputs
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.color\_codes module
--------------------------------

.. automodule:: vivainsights.color_codes
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_bar module
-------------------------------

.. automodule:: vivainsights.create_bar
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_boxplot module
-----------------------------------

.. automodule:: vivainsights.create_boxplot
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_inc module
-------------------------------

.. automodule:: vivainsights.create_inc
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_IV module
-------------------------------

.. automodule:: vivainsights.create_IV
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_line module
--------------------------------

.. automodule:: vivainsights.create_line
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_lorenz module
--------------------------------

.. automodule:: vivainsights.create_lorenz
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_rank module
--------------------------------

.. automodule:: vivainsights.create_rank
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_sankey module
--------------------------------

.. automodule:: vivainsights.create_sankey
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.create\_trend module
---------------------------------

.. automodule:: vivainsights.create_trend
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.export module
--------------------------

.. automodule:: vivainsights.export
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.extract\_date\_range module
----------------------------------------

.. automodule:: vivainsights.extract_date_range
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.extract\_hr module
-------------------------------

.. automodule:: vivainsights.extract_hr
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.g2g\_data module
-----------------------------

.. automodule:: vivainsights.g2g_data
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.hrvar\_count module
--------------------------------

.. automodule:: vivainsights.hrvar_count
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.identify\_churn module
-----------------------------------

.. automodule:: vivainsights.identify_churn
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.identify\_daterange module
---------------------------------------

.. automodule:: vivainsights.identify_daterange
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.identify\_holidayweeks module
------------------------------------------

.. automodule:: vivainsights.identify_holidayweeks
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.identify\_inactiveweeks module
-------------------------------------------

.. automodule:: vivainsights.identify_inactiveweeks
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.identify\_nkw module
-------------------------------------------

.. automodule:: vivainsights.identify_nkw
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.identify\_outlier module
-------------------------------------

.. automodule:: vivainsights.identify_outlier
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.identify\_tenure module
------------------------------------

.. automodule:: vivainsights.identify_tenure
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.import\_query module
---------------------------------

.. automodule:: vivainsights.import_query
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.key\_metrics\_scan module
---------------------------------

.. automodule:: vivainsights.keymetrics_scan
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.mt\_data module
----------------------------

.. automodule:: vivainsights.mt_data
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.network\_g2g module
--------------------------------

.. automodule:: vivainsights.network_g2g
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.network\_p2p module
--------------------------------

.. automodule:: vivainsights.network_p2p
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.network\_summary module
------------------------------------

.. automodule:: vivainsights.network_summary
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.p2g\_data module
-----------------------------

.. automodule:: vivainsights.p2g_data
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.p2p\_data module
-----------------------------

.. automodule:: vivainsights.p2p_data
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.p2p\_data\_sim module
----------------------------------

.. automodule:: vivainsights.p2p_data_sim
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.pq\_data module
----------------------------

.. automodule:: vivainsights.pq_data
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.totals\_col module
-------------------------------

.. automodule:: vivainsights.totals_col
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.us\_to\_space module
---------------------------------

.. automodule:: vivainsights.us_to_space
   :members:
   :undoc-members:
   :show-inheritance:

vivainsights.xicor module
---------------------------------

.. automodule:: vivainsights.xicor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vivainsights
   :members:
   :undoc-members:
   :show-inheritance:
